{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ABSFood": "Server=DESKTOP-IBP9IN1\\SQLEXPRESS;Database=ABSFoodOrdering;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
